<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMain.master.cs" Inherits="QuestionnaireSystem.admin.adminMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>問卷系統</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
        div {
            border: 1px solid;
            border-color: darkgray;
        }
        .toRight{
             float: right;
        }

        #btnBasicDelete {
            float: right;
        }

        #btnBasicSummit {
            float: right;
        }
        #pageTitle{
            font-size:28px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-all">
            <!-- 上區塊 -->
            <div class="container-fluid">
                    <asp:Label ID="pageTitle" runat="server" Text="pageTitle"></asp:Label>
                    <span><a class="toRight" href="~/Index.aspx" target="_blank">前台</a></span>
            </div>

            <!-- 下區塊 -->
            <div class="container-fluid">
                <div class="row">
                    <!-- 左列表 -->
                    <div id="menuArea" class="col-3">
                        <a href="MyQuestionnaire.aspx" >問卷管理</a>
                        <br />
                        <a  href="CommonQuestPage.aspx" target="_blank">常用問卷管理</a>
                        <br />
                    </div>
                    <!-- 主內容區 -->
                    <div id="mainArea" class="col-9">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <input id="adminMainMsg" name="adminMainMsg" runat="server" type="hidden" />
        <asp:HiddenField ID="MyQstnirMsg" runat="server" />
    </form>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
            //藉由預存session跳出視窗的功能
            if (MyQstnirMsg.value != "") {
                alert(MyQstnirMsg.value);
                MyQstnirMsg.value = "";
            }
        });
    </script>
</body>
</html>
